a: IDENTIFIER
 : INVALID_ENTRY
5: INTEGER_CONSTANT

6: INTEGER_CONSTANT
 : INVALID_ENTRY
7: INTEGER_CONSTANT
 : INVALID_ENTRY
8.66: FLOATING_CONSTANT

5: INTEGER_CONSTANT
ab: IDENTIFIER
 : INVALID_ENTRY
fn7: IDENTIFIER

5.6566: FLOATING_CONSTANT

5e45: FLOATING_CONSTANT

45.6E4: FLOATING_CONSTANT

hrh: IDENTIFIER

dgyie: IDENTIFIER

.5: FLOATING_CONSTANT

3434.434: FLOATING_CONSTANT

hdahs: IDENTIFIER
.: PUNCTUATOR
dh: IDENTIFIER

hew5: IDENTIFIER
.6: FLOATING_CONSTANT

j: IDENTIFIER

// /  // jhnjkd: SINGLE_LINE_COMMENT

// jjdnsj: SINGLE_LINE_COMMENT


*: PUNCTUATOR
*: PUNCTUATOR
*: PUNCTUATOR

//nbd: SINGLE_LINE_COMMENT

char: KEYWORD

int: KEYWORD

union: KEYWORD
 : INVALID_ENTRY
typedef: KEYWORD

0.9: FLOATING_CONSTANT

.: PUNCTUATOR

.00: FLOATING_CONSTANT

// sadad sadad: SINGLE_LINE_COMMENT

/*ds dsd
db
heen ebhie*/: MULTI_LINE_COMMENT


jssd: IDENTIFIER

/: PUNCTUATOR
dsd: IDENTIFIER


\: INVALID_ENTRY
dsd: IDENTIFIER

/*sds
da
sadaddd
dasd888
*/: MULTI_LINE_COMMENT

//ddd: SINGLE_LINE_COMMENT
