Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 rca_8bits_TestBench.ngc
rca_8bits_TestBench.ngd

Reading NGO file
"/home/gaurav/IIT_KGP_COURSES/5th_Sem/COA_Lab/Assignment-3/Assgn_3_Grp_15/RCA_8B
its/rca_8bits_TestBench.ngc" ...
Loading design module
"/home/gaurav/IIT_KGP_COURSES/5th_Sem/COA_Lab/Assignment-3/Assgn_3_Grp_15/RCA_8B
its/rca_8bits_TestBench.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'rca_8bits_TestBench' with type
   'rca_8bits_TestBench' is unexpanded. Symbol 'rca_8bits_TestBench' is not
   supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 444516 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "rca_8bits_TestBench.bld"...
